<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>luokine-springcloud-user</artifactId>
        <groupId>com.luokine.springcloud</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.luokine.springcloud</groupId>
    <artifactId>luokine-user-core</artifactId>
    <version>2.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <luokine-common-core.version>1.0-SNAPSHOT</luokine-common-core.version>
        <luokine-common-orm.version>1.0-SNAPSHOT</luokine-common-orm.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.luokine.springcloud</groupId>
            <artifactId>luokine-common-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.luokine.springcloud</groupId>
            <artifactId>luokine-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.luokine.springcloud</groupId>
            <artifactId>luokine-user-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.luokine.springcloud</groupId>
            <artifactId>luokine-common-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.luokine.springcloud</groupId>
            <artifactId>luokine-provider-api</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.security</groupId>-->
            <!--<artifactId>spring-security-rsa</artifactId>-->
        <!--</dependency>-->
    </dependencies>

</project>