<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>luokine-provider-service</module>
        <module>luokine-provider-api</module>
        <module>luokine-provider-client</module>
        <module>luokine-provider-core</module>
        <module>luokine-provider-entity</module>
    </modules>

    <parent>
        <groupId>com.luokine.springcloud</groupId>
        <artifactId>luokine-springcloud-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.luokine.springcloud</groupId>
    <artifactId>luokine-springcloud-provider</artifactId>
    <version>2.0-SNAPSHOT</version>
    <name>luokine-springcloud-provider</name>
    <properties>
        <luokine.provider.api.version>2.0-SNAPSHOT</luokine.provider.api.version>
        <luokine.provider.core.version>2.0-SNAPSHOT</luokine.provider.core.version>
        <luokine.provider.entity.version>2.0-SNAPSHOT</luokine.provider.entity.version>
        <luokine.basic.api.version>1.0-SNAPSHOT</luokine.basic.api.version>
        <luokine.basic.entity.version>1.0-SNAPSHOT</luokine.basic.entity.version>
    </properties>
    <dependencies>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.luokine.springcloud</groupId>
                <artifactId>luokine-basic-api</artifactId>
                <version>${luokine.basic.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luokine.springcloud</groupId>
                <artifactId>luokine-basic-entity</artifactId>
                <version>${luokine.basic.entity.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luokine.springcloud</groupId>
                <artifactId>luokine-provider-core</artifactId>
                <version>${luokine.provider.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>2.1.3.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.luokine.springcloud</groupId>
                <artifactId>luokine-provider-api</artifactId>
                <version>${luokine.provider.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luokine.springcloud</groupId>
                <artifactId>luokine-provider-entity</artifactId>
                <version>${luokine.provider.entity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.directory.studio</groupId>
                <artifactId>org.apache.commons.collections</artifactId>
                <version>3.2.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>