<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
    </parent>
    <packaging>pom</packaging>
    <groupId>com.luokine.springcloud</groupId>
    <artifactId>luokine-springcloud-user</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <luokine-springcloud-provider.version>0.0.1-SNAPSHOT</luokine-springcloud-provider.version>
    </properties>
    <modules>
        <module>luokine-user-service</module>
    </modules>

    <dependencies>



        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.4.0</version>
        </dependency>


    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.luokine.springcloud</groupId>
                <artifactId>luokine-springcloud-user</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <artifactId>luokine-provider-service</artifactId>
                <groupId>com.luokine.springcloud</groupId>
                <version>${luokine-springcloud-provider.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>