<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.luokine.springcloud</groupId>
        <artifactId>luokine-springcloud-commom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <groupId>com.luokine.springcloud</groupId>
    <artifactId>luokine-springcloud-user</artifactId>
    <version>2.0-SNAPSHOT</version>
    <properties>
        <luokine-provider-client.version>2.0-SNAPSHOT</luokine-provider-client.version>
    </properties>
    <modules>
        <module>luokine-user-service</module>
        <module>luokine-user-core</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.4.0</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.luokine.springcloud</groupId>
                <artifactId>luokine-springcloud-user</artifactId>
                <version>2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.luokine.springcloud</groupId>
                <artifactId>luokine-provider-client</artifactId>
                <version>${luokine-provider-client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>