# luokine-springcloud-project

./: README.md
luokine-springcloud-basic/: .gitignore  pom.xml
luokine-springcloud-basic/luokine-basic-api/: pom.xml
luokine-springcloud-basic/luokine-basic-api/src/main/java/com/luokine/basic/api/: UserRoleServiceClient.java
luokine-springcloud-basic/luokine-basic-core/: pom.xml
luokine-springcloud-basic/luokine-basic-core/src/main/resources/mapper/: UserRoleMapper.xml
luokine-springcloud-basic/luokine-basic-entity/: pom.xml
luokine-springcloud-basic/luokine-basic-service/: pom.xml
luokine-springcloud-basic/luokine-basic-service/src/main/java/com/luokine/basic/service/: App.java
luokine-springcloud-basic/luokine-basic-service/src/main/resources/: application-swagger.yml  application.yml  bootstrap.yaml  generatorConfig.xml  logback-spring.xml  mybatis-generator.xml
luokine-springcloud-commom/: pom.xml
luokine-springcloud-commom/luokine-common-core/: pom.xml
luokine-springcloud-commom/luokine-common-eureka/: pom.xml
luokine-springcloud-commom/luokine-common-model/: pom.xml
luokine-springcloud-commom/luokine-common-orm/: pom.xml
luokine-springcloud-commom/luokine-common-security/: pom.xml
luokine-springcloud-commom/luokine-common-security/src/main/java/config/: SecurityConfig.java
luokine-springcloud-commom/luokine-common-swagger/: pom.xml
luokine-springcloud-common/luokine-common-core/: pom.xml
luokine-springcloud-common/luokine-common-model/: pom.xml
luokine-springcloud-common/luokine-common-orm/: pom.xml
luokine-springcloud-common/luokine-common-orm/src/main/java/com/luokine/common/exception/: BaseException.java  ValidationException.java
luokine-springcloud-common/luokine-common-orm/src/main/java/com/luokine/common/generator/: FalseMethodPlugin.java  MapperCommentGenerator.java  MapperPlugin.java  TemplateFilePlugin.java  TkMyBatis3Impl.java  TkMyBatis3SimpleImpl.java
luokine-springcloud-common/luokine-common-orm/src/main/resources/genFtl/: mapper.ftl  service.ftl  serviceImpl.ftl
luokine-springcloud-common/luokine-common-swagger/: pom.xml
luokine-springcloud-consumer/: pom.xml
luokine-springcloud-consumer/luokine-consumer-api-service/: pom.xml
luokine-springcloud-consumer/luokine-consumer-api-service/src/main/java/com/luokine/service/controller/: CustomerService.java
luokine-springcloud-consumer/luokine-consumer-client/: pom.xml
luokine-springcloud-consumer/luokine-consumer-client/src/main/java/com/luokine/client/web/: CustomerClient.java  CustomerClientPKG.java
luokine-springcloud-consumer/luokine-consumer-service/: pom.xml
luokine-springcloud-consumer/luokine-consumer-service/src/main/java/com/luokine/service/: App.java  ConsumerApplication.java
luokine-springcloud-consumer/luokine-consumer-service/src/main/java/com/luokine/service/config/: SecurityConfig.java  SwaggerConfiguration.java
luokine-springcloud-consumer/luokine-consumer-service/src/main/java/com/luokine/service/controller/: CustomerController.java
luokine-springcloud-consumer/luokine-consumer-service/src/main/java/com/luokine/service/service/: ConsumerService.java
luokine-springcloud-consumer/luokine-consumer-service/src/main/java/com/luokine/service/webcontroller/: TestCustomerController.java
luokine-springcloud-consumer/luokine-consumer-service/src/main/resources/: application-swagger.yml  application.yml  bootstrap.yaml  log4j.properties  logback-spring.xml
luokine-springcloud-consumer/luokine-consumer-service/src/test/java/com/luokine/service/: LuokineConsumerServiceApplicationTests.java
luokine-springcloud-eureka/luokine-eureka-service/: pom.xml
luokine-springcloud-eureka/luokine-eureka-service/src/main/java/com/luokine/eureka/: APP.java
luokine-springcloud-eureka/luokine-eureka-service/src/main/resources/: application.yml
luokine-springcloud-provider/: pom.xml
luokine-springcloud-provider/luokine-provider-api/: pom.xml
luokine-springcloud-provider/luokine-provider-api/src/main/java/com/luokine/api/service/: ProviderApiService.java
luokine-springcloud-provider/luokine-provider-api/src/main/java/com/luokine/api/vo/: SysUser.java
luokine-springcloud-provider/luokine-provider-client/: pom.xml
luokine-springcloud-provider/luokine-provider-client/src/main/java/com/luokine/client/: ProviderClientService.java  ProviderClientServicePKG.java
luokine-springcloud-provider/luokine-provider-core/: pom.xml
luokine-springcloud-provider/luokine-provider-core/src/main/resources/mapping/: UserInfoMapper.xml
luokine-springcloud-provider/luokine-provider-entity/: pom.xml
luokine-springcloud-provider/luokine-provider-service/: pom.xml
luokine-springcloud-provider/luokine-provider-service/src/main/java/com/luokine/service/: App.java  ProviderAapplication.java
luokine-springcloud-provider/luokine-provider-service/src/main/java/com/luokine/service/common/: RabbitMQPKG.java  Receiver.java  Sender.java
luokine-springcloud-provider/luokine-provider-service/src/main/java/com/luokine/service/config/: MyBatisPlusConfig2.java  RabbitConfig.java
luokine-springcloud-provider/luokine-provider-service/src/main/java/com/luokine/service/service/: RedisService.java  RoleService.java
luokine-springcloud-provider/luokine-provider-service/src/main/java/com/luokine/service/web/: ChannelsController.java  (+3 more)
luokine-springcloud-provider/luokine-provider-service/src/main/resources/: application-swagger.yml  application.yml  bootstrap.yaml  logback-spring.xml
luokine-springcloud-user/: pom.xml
luokine-springcloud-user/luokine-user-api/: pom.xml
luokine-springcloud-user/luokine-user-core/: pom.xml
luokine-springcloud-user/luokine-user-core/src/main/resources/mapping/: UserMapper.xml
luokine-springcloud-user/luokine-user-entity/: pom.xml
luokine-springcloud-user/luokine-user-service/: .gitignore  pom.xml
luokine-springcloud-user/luokine-user-service/src/main/resources/: application-swagger.yml  application.yml  bootstrap.yaml  logback-spring.xml
luokine-springcloud-user/luokine-user-service/src/main/resources/sql/: luokine_user_10-23.sql
(+130 files in other folders)
