<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.luokine.springcloud</groupId>
        <artifactId>luokine-springcloud-user</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <groupId>com.luokine.springcloud</groupId>
    <artifactId>luokine-user-service</artifactId>
    <version>2.0-SNAPSHOT</version>
    <name>luokine-user-service</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <luokine-common-core.version>1.0-SNAPSHOT</luokine-common-core.version>
        <luokine-common-orm.version>1.0-SNAPSHOT</luokine-common-orm.version>
        <luokine-common-security.version>1.0-SNAPSHOT</luokine-common-security.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.luokine.springcloud</groupId>
            <artifactId>luokine-provider-client</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.luokine.springcloud</groupId>-->
            <!--<artifactId>luokine-common-security</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.luokine.springcloud</groupId>
            <artifactId>luokine-user-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.luokine.springcloud</groupId>
            <artifactId>luokine-common-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.luokine.springcloud</groupId>
                    <artifactId>luokine-common-security</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.luokine.springcloud</groupId>
            <artifactId>luokine-common-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.luokine.springcloud</groupId>
            <artifactId>luokine-common-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.luokine.springcloud</groupId>
            <artifactId>luokine-common-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.luokine.springcloud</groupId>
            <artifactId>luokine-common-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-rsa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.luokine.springcloud</groupId>
            <artifactId>luokine-provider-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-netflix-ribbon</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

    </dependencies>

    <!--<dependencyManagement>-->
        <!--<dependencies>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.cloud</groupId>-->
                <!--<artifactId>spring-cloud-starter</artifactId>-->
            <!--</dependency>-->
        <!--</dependencies>-->
    <!--</dependencyManagement>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
