<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.luokine.springcloud</groupId>
    <artifactId>luokine-springcloud-commom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>luokine-common-eureka</module>
        <module>luokine-common-swagger</module>
        <module>luokine-common-orm</module>
        <module>luokine-common-core</module>
        <module>luokine-common-model</module>
        <module>luokine-common-security</module>
    </modules>

    <properties>
        <spring.boot.starter.amqp.version>2.1.3.RELEASE</spring.boot.starter.amqp.version>
        <org.projectlombok.lombok.version>1.18.6</org.projectlombok.lombok.version>
        <org.apache.commons.collections.version>3.2.1</org.apache.commons.collections.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <openfeign-form.version>3.5.0</openfeign-form.version>
        <fastjson.version>1.2.56</fastjson.version>
        <transmittable-thread-local.version>2.10.2</transmittable-thread-local.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <swagger-spring-boot-starter.version>2.1.4-RELEASE</swagger-spring-boot-starter.version>
        <swagger-bootstrap-ui.version>1.9.0</swagger-bootstrap-ui.version>
        <swagger.version>1.5.20</swagger.version>
        <guava.version>27.0.1-jre</guava.version>
        <springfox-swagger.version>2.9.2</springfox-swagger.version>
        <swagger.version>1.5.20</swagger.version>
        <spring-boot-starter-jdbc.version>2.1.3.RELEASE</spring-boot-starter-jdbc.version>
        <mybatis-plus.version>3.0.7.1</mybatis-plus.version>
        <mybatis-generator.version>1.3.7</mybatis-generator.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <spring-cloud-sleuth.version>2.1.0.RELEASE</spring-cloud-sleuth.version>
    </properties>
    <dependencies>

    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.luokine.springcloud</groupId>
                <artifactId>luokine-common-security</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.luokine.springcloud</groupId>
                <artifactId>luokine-common-model</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.luokine.springcloud</groupId>
                <artifactId>luokine-common-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.luokine.springcloud</groupId>
                <artifactId>luokine-common-swagger</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.luokine.springcloud</groupId>
                <artifactId>luokine-common-orm</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.luokine.springcloud</groupId>
                <artifactId>luokine-common-eureka</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-bean-validators</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>${spring.boot.starter.amqp.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form</artifactId>
                <version>${openfeign-form.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form-spring</artifactId>
                <version>${openfeign-form.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring-boot-starter-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-sleuth</artifactId>
                <version>${spring-cloud-sleuth.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>