<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.luokine.springcloud</groupId>
        <artifactId>luokine-springcloud-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.luokine.springcloud</groupId>
    <artifactId>luokine-springcloud-basic</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>luokine-basic-core</module>
        <module>luokine-basic-entity</module>
        <module>luokine-basic-api</module>
        <module>luokine-basic-service</module>
    </modules>





    <properties>
        <luokine.basic.api.version>1.0-SNAPSHOT</luokine.basic.api.version>
        <luokine.basic.core.version>1.0-SNAPSHOT</luokine.basic.core.version>
        <luokine.basic.entity.version>1.0-SNAPSHOT</luokine.basic.entity.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.luokine.springcloud</groupId>
                <artifactId>luokine-basic-core</artifactId>
                <version>${luokine.basic.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luokine.springcloud</groupId>
                <artifactId>luokine-basic-api</artifactId>
                <version>${luokine.basic.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luokine.springcloud</groupId>
                <artifactId>luokine-basic-entity</artifactId>
                <version>${luokine.basic.entity.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.apache.directory.studio</groupId>-->
                <!--<artifactId>org.apache.commons.collections</artifactId>-->
                <!--<version>3.2.1</version>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>

</project>