<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
    </parent>
    <groupId>com.luokine.springcloud</groupId>
    <artifactId>luokine-springcloud-consumer</artifactId>
    <version>2.0-SNAPSHOT</version>
    <properties>
        <luokine-provider-client.version>2.0-SNAPSHOT</luokine-provider-client.version>
        <luokine-consumer-api.version>2.0-SNAPSHOT</luokine-consumer-api.version>
        <luokine-user-api.version>2.0-SNAPSHOT</luokine-user-api.version>
    </properties>
    <modules>
        <module>luokine-consumer-service</module>
        <module>luokine-consumer-api-service</module>
        <module>luokine-consumer-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.luokine.springcloud</groupId>
                <artifactId>luokine-springcloud-consumer</artifactId>
                <version>2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.luokine.springcloud</groupId>
                <artifactId>luokine-consumer-api-service</artifactId>
                <version>${luokine-consumer-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luokine.springcloud</groupId>
                <artifactId>luokine-provider-client</artifactId>
                <version>${luokine-provider-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luokine.springcloud</groupId>
                <artifactId>luokine-user-api</artifactId>
                <version>${luokine-user-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>